
<!DOCTYPE html>
<html>
<head>

    <title>Sample Coin Description</title>
</head>
<body>
    <style>
    .bddatagrid table 
    {
         border-collapse: collapse; 
         text-align: left; width: 100%; 
    } 
    
    .bddatagrid 
    {
        font: normal 12px/150% Verdana, Arial, Helvetica, sans-serif; 
        background: #fff; 
        overflow: hidden; 
        border: 1px solid #006699; 
        -webkit-border-radius: 3px; 
        -moz-border-radius: 3px; 
        border-radius: 3px; 
    }
    
    .bddatagrid table td, 
    
    .bddatagrid table th 
    { 
        padding: 3px 3px; 
    }
    
    .bddatagrid table thead th 
    {
        background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #006699), color-stop(1, #00557F) );
        background:-moz-linear-gradient( center top, #006699 5%, #00557F 100% );
        filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#006699', endColorstr='#00557F');
        background-color:#006699; 
        color:#FFFFFF; 
        font-size: 15px; 
        font-weight: bold; 
        border-left: 14px solid #0070A8; 
    } 
    
    .bddatagrid table thead th:first-child 
    { 
        border: none; 
    }
    
    .bddatagrid table tbody td 
    { 
        color: #00557F; 
        border-left: 1px solid #E1EEF4;
        font-size: 12px;
        font-weight: normal; 
    }
    
    .bddatagrid table tbody .alt td 
    { 
        background: #E1EEf4; 
        color: #00557F; 
    }
    
    .bddatagrid table tbody td:first-child 
    { 
        border-left: none; 
    }
    
    .bddatagrid table tbody tr:last-child td 
    { 
        border-bottom: none; 
    }
    
    .bddatagrid table tfoot td div 
    { 
        border-top: 1px solid #006699;background: #E1EEf4;
    } 
    
    .bddatagrid table tfoot td 
    { 
        padding: 0; font-size: 12px 
    } 
    
    .bddatagrid table tfoot td div
    { 
        padding: 2px; 
    }
    
    .bddatagrid table tfoot td ul 
    { 
        margin: 0; 
        padding:0; 
        list-style: none; 
        text-align: right; 
    }
    
    .bddatagrid table tfoot  li 
    { 
        display: inline; 
    }
    
    .bddatagrid table tfoot li a 
    { 
        text-decoration: none; 
        display: inline-block;  
        padding: 2px 8px; margin: 1px;
        color: #FFFFFF;
        border: 1px solid #006699;
        -webkit-border-radius: 10px; 
        -moz-border-radius: 10px; 
        border-radius: 10px; 
        background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #006699), color-stop(1, #00557F) );
        background:-moz-linear-gradient( center top, #006699 5%, #00557F 100% );filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#006699', endColorstr='#00557F');
        background-color:#006699; 
    }
    
    .bddatagrid table tfoot ul.active, .bddatagrid table tfoot ul a:hover 
    { 
        text-decoration: none;
        border-color: #00557F; 
        color: #FFFFFF; 
        background: none; 
        background-color:#006699;
    }
    
    div.dhtmlx_window_active, div.dhx_modal_cover_dv 
    { 
        position: fixed !important; 
    }

    .bdfooter
    { 
        background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #00557F), color-stop(1, #006699) );
        background:-moz-linear-gradient( center top, #006699 5%, #006699 100% );
        filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#006699', endColorstr='#00557F');
        background-color:#00557F; 
        color:#FFFFFF; 
        font-size: 15px; 
        font-weight: bold; 
        border-left: 14px solid #0070A8; 
    } 


    </style>
    
    <div class="bddatagrid">
        <table>
            <thead>
                <tr>
                    <th colspan="2">BD World Coins</th>
                </tr>
                <!-- <tr>
                    <th colspan="2">TANZANIA 1998 500 SHILINGI 1oz SILVER PROOF WILDEBEEST</th>
                </tr> -->
                
            </thead>
            <tfoot>
                <tr>
                    <td colspan="2">
                        <!-- <div id="paging">
                            <ul><li><a href="#"><span>Previous</span></a></li>
                                <li><a href="#" class="active"><span>1</span></a></li>
                                <li><a href="#"><span>2</span></a></li>
                                <li><a href="#"><span>3</span></a></li>
                                <li><a href="#"><span>4</span></a></li>
                                <li><a href="#"><span>5</span></a></li>
                                <li><a href="#"><span>Next</span></a></li>
                            </ul>
                        </div> -->
                        <tr>
                                <th class="bdfooter" colspan="2">Click for more TANZANIA coins.</th>
                        </tr>
            
                    </td>
                </tr>
            </tfoot>
            <tbody>
                <tr>
                    <td>Country</td>
                    <td>TANZANIA</td>
                </tr>
                <tr class="alt">
                    <td>Year</td>
                    <td>1998</td>
                </tr>
                <tr class="alt">
                    <td>Denomination</td>
                    <td>500 Shilingi</td>
                </tr>
                <tr>
                    <td>K.M.#</td>
                    <td>M-233</td>
                </tr>
                <tr class="alt">
                    <td>Quality</td>
                    <td>New	Proof</td>
                </tr>
                <tr>
                    <td>Metal</td>
                    <td>Silver</td>
                </tr>
                <tr class="alt">
                    <td>Fineness</td>
                    <td>.925</td>
                </tr>
                <tr>
                    <td>Weight(gr)</td>
                    <td>33.4</td>
                </tr>
                <tr class="alt">
                    <td>ASW(oz)</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>Mintage</td>
                    <td>1000000</td>
                </tr>
                <tr class="alt">
                    <td>Diameter(mm)</td>
                    <td>38.6</td>
                </tr>
                <tr>                    
                    <td>Subject</td>
                    <td>Serengeti Wildlife</td>
                </tr>
                <tr class="alt">
                    <td>Reverse</td>
                    <td>Wildebeest</td>
                </tr>
                <tr>                    
                    <td>Box Included</td>
                    <td>Nyet</td>
                </tr>
                <tr class="alt">
                        <td>COA Included</td>
                        <td>Yep</td>
                    </tr>
                <tr>
                    <td>Notes</td>
                    <td>A few hair lines and oxidation spots on the fields.<BR>Rare coin!</td>
                </tr>
            </tbody>
        </table>
    </div>

</body>
</html>

